# java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
acp-agent-support/: README.md  pom.xml
acp-agent-support/src/main/java/com/agentclientprotocol/sdk/agent/support/: AcpAgentSupport.java  AcpMethodParameter.java
acp-agent-support/src/test/java/com/agentclientprotocol/sdk/agent/support/: AcpAgentSupportTest.java  BuilderVsAnnotationComparisonTest.java
acp-annotations/: pom.xml
acp-annotations/src/main/java/com/agentclientprotocol/sdk/annotation/: CloseSession.java  DeleteSession.java  DisableProvider.java  ListProviders.java  ListSessions.java  Logout.java  ResumeSession.java  SetProvider.java  SetSessionConfigOption.java  SetSessionModel.java  UnstableAcpApi.java
acp-core/: pom.xml
acp-core/src/main/java/com/agentclientprotocol/sdk/agent/: AcpAgent.java  AcpAgentFactory.java  DefaultAcpAsyncAgent.java
acp-core/src/main/java/com/agentclientprotocol/sdk/agent/transport/: RemoteAcpConnection.java  StdioAcpAgentTransport.java
acp-core/src/main/java/com/agentclientprotocol/sdk/capabilities/: NegotiatedCapabilities.java
acp-core/src/main/java/com/agentclientprotocol/sdk/client/: AcpAsyncClient.java  AcpClient.java  AcpSyncClient.java
acp-core/src/main/java/com/agentclientprotocol/sdk/client/transport/: StdioAcpClientTransport.java  StreamableHttpAcpClientTransport.java  WebSocketAcpClientTransport.java
acp-core/src/main/java/com/agentclientprotocol/sdk/json/: AcpJsonMapper.java  AcpJsonMapperSupplier.java  JacksonAcpJsonMapper.java  JacksonAcpJsonMapperSupplier.java  TypeRef.java
acp-core/src/main/java/com/agentclientprotocol/sdk/spec/: AcpAgentSession.java  AcpClientSession.java  AcpSchema.java  AcpSession.java  AcpTransport.java
acp-core/src/test/java/com/agentclientprotocol/sdk/: AcpTestFixtures.java  GeminiCliIT.java  MockAcpClientTransport.java
acp-core/src/test/java/com/agentclientprotocol/sdk/agent/: AcpAgentFactoryTest.java  ConvenienceApiTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/capabilities/: NegotiatedCapabilitiesTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/client/: AcpAsyncClientTest.java  TypedHandlerTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/json/: AcpJsonMapperServiceLoaderTest.java  JacksonAcpJsonMapperTest.java  TypeRefTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/spec/: AcpAgentSessionTest.java  AcpClientSessionLogTest.java  AcpClientSessionTest.java  AcpJsonRpcMessageTest.java  AcpSchemaSerializationTest.java  McpServerConfigurationTest.java  SessionManagementTest.java  SessionUpdateDeserializationTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/test/: GoldenFileTest.java  InMemoryTransportPair.java  MockAcpClient.java  StdioProtocolDriver.java
acp-core/src/test/resources/golden/: session-update-usage-update.json
acp-streamable-http-jetty/: pom.xml
acp-streamable-http-jetty/src/main/java/com/agentclientprotocol/sdk/agent/transport/: StreamableHttpAcpAgentTransport.java
acp-streamable-http-jetty/src/test/java/com/agentclientprotocol/sdk/agent/transport/: StreamableHttpAcpAgentTransportIntegrationTest.java  StreamableHttpAcpAgentTransportWebSocketIntegrationTest.java
acp-streamable-http-jetty/src/test/resources/: logback-test.xml
acp-test/: pom.xml
acp-websocket-jetty/: pom.xml
acp-websocket-jetty/src/test/java/com/agentclientprotocol/sdk/integration/: WebSocketClientAgentTest.java  WebSocketClientInboundEchoReproTest.java  WebSocketEdgeCaseTest.java
plans/: DOCS-ROADMAP.md  STREAMABLE-HTTP-AGENT-TRANSPORT.md  STREAMABLE-HTTP-TRANSPORT.md
test-fixtures/streamable-http-agent-server/: README.md  pom.xml
test-fixtures/streamable-http-agent-server/src/main/java/com/agentclientprotocol/sdk/fixtures/: StreamableHttpAgentDemoServer.java
test-fixtures/streamable-http-client/: README.md  package-lock.json  package.json
test-fixtures/streamable-http-client/golden/: happy-path.json  permission-round-trip.json  session-load.json  two-sessions.json  validation-failures.json  wrong-stream-response.json
test-fixtures/streamable-http-client/src/: client.ts  protocol.ts  scenarios.ts  transcript.ts
test-fixtures/streamable-http-server/: README.md  package-lock.json  package.json  tsconfig.json
test-fixtures/streamable-http-server/golden/: happy-path.json  permission-round-trip.json  session-load.json  two-sessions.json  validation-failures.json  wrong-stream-response.json
test-fixtures/streamable-http-server/src/: protocol.ts  scenarios.ts  server.ts  transcript.ts
(+22 files in other folders)
